CREATE DATABASE IMDBStructure
USE IMDBStructure;

DROP TABLE IF EXISTS Actors
DROP TABLE IF EXISTS Producers
DROP TABLE IF EXISTS Movies

CREATE TABLE Actors(
		Id INT PRIMARY KEY IDENTITY,
		Name VARCHAR(255),
		Sex VARCHAR(20),
		DOB Date,
		Bio VARCHAR(255)
		)
CREATE TABLE Producers(
		Id INT PRIMARY KEY IDENTITY,
		Name VARCHAR(255),
		Sex VARCHAR(20),
		DOB Date,
		Bio VARCHAR(255)
		);
CREATE TABLE Movies(
		Id INT PRIMARY KEY IDENTITY,
		Name VARCHAR(255),
		YearOfRelease DATE,
		Plot VARCHAR(255),
		Poster NVARCHAR(255),
		ProducerID INT FOREIGN KEY REFERENCES Producers(Id)
		)
CREATE TABLE Genre(
		Id INT PRIMARY KEY IDENTITY,
		Name VARCHAR(100)
		)
CREATE TABLE MovieActorMapping(
	Id INT PRIMARY KEY IDENTITY,
    MovieId INT FOREIGN KEY REFERENCES Movies(Id),
    ActorId INT FOREIGN KEY REFERENCES Actors(Id)
)
CREATE TABLE MovieGenreMapping(
		Id INT PRIMARY KEY IDENTITY Movies(Id),
		GenreId FOREIGN KEY REFERENCES Genre(Id)
		)

SELECT * FROM Actors
SELECT * FROM Producers
SELECT * FROM Movies
SELECT * FROM Genre
SELECT * FROM MovieActorMapping
SELECT * FROM MovieGenreMapping
